* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Manrope';
    width: 100%;
}


/* HEADER */

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 131px;
    width: 100%;
    background-color: #3D52D5;
    color: #FFFFFF;
}

header h1 {
    font-size: 24px;
}

.header-detail {
    display: flex;
    align-items: center;
    gap: 8px;
}

.white-block {
    padding: 8px 12px;
    display: flex;
    justify-content: space-between;
    gap: 4px;
    background-color: #FFFFFF;
    color: #3D52D5;
    font-weight: 600;
    border-radius: 4px;
    cursor: pointer;
}

/* .white-block :nth-child(3) {
    filter: invert(44%) sepia(88%) saturate(6823%) hue-rotate(230deg) brightness(90%) contrast(83%);
} */

.white-block span {
    position: relative;
    bottom: -2px;
}

.blue-block {
    padding: 10px 12px;
    display: flex;
    justify-content: space-between;
    gap: 4px;
    background-color: #3D52D5;
    color: #FFFFFF;
    font-weight: 600;
    border-radius: 4px;
    border: solid 1px #FFFFFF;
    cursor: pointer;
}

.yellow-block {
    display: flex;
    justify-content: space-between;
    gap: 4px;
    width: 150px;
    height: 40px;
    padding: 10px 12px;
    background-color: #FFFCE4;
    color: #FFC350;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
}


/* MAIN */

.main {
    padding: 10px 10px;
    display: flex;
    gap: 20px;
    background-color: #f8f4f4;
}

aside {
    display: flex;
    flex-direction: column;
    font-weight: 600;
}

.all-models {
    display: flex;
    padding: 5px;
    margin-bottom: 35px;
    gap: 20px;
    background-color: #FFFFFF;
    color: #000;
}

.numbers {
    padding: 0 5px;
    background-color: #FFFFFF;
    color: #000;
    border: solid 2px #f8f4f4;
    border-radius: 4px;
}

.numbers p {
    font-size: 12px;
}

.some-models {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
}

.some-models h3 {
    margin-bottom: 10px;
    padding-left: 5px;
    font-size: 12px;
    color: #667085;
}

.other-models {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    gap: 20px;
    background-color: none;
    color: #000;
}


section {
    padding: 10px 0;
    width: 80%;
}

.header-main {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    background-color: #f8f4f4;
}

.header-main h3 {
    align-self: center;
}

.header-main button {
    padding: 10px 12px;
    display: flex;
    align-items: center;
    gap: 4px;
    background-color: #3D52D5;
    color: #FFFFFF;
    border: solid 1px #FFFFFF;
    border-radius: 4px;
    font-family: 'Manrope';
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
}

.cards-section {
    padding: 30px 59px;
    display: flex;
    flex-wrap: wrap;
    background-color: #FFFFFF;
    gap: 25px;
}

.card {
    position: relative;
    padding: 12px;
    height: 186px;
    margin-bottom: 30px;
    cursor: pointer;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.card:hover {
    border-color: #ccc;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    transform: translateY(-5px);
}

.card:hover > img:first-child {
    filter: brightness(35%);
    transition: .3s;
}

.card:hover .text-content {
    opacity: 1;
}

.card-description {
    margin-top: 10px;
    display: flex;
    gap: 10px;
}

.card-description span {
    font-weight: 600;
    font-size: 16px;
}

.card-description p {
    font-size: 14px;
    font-weight: 600;
    color: #667085;
}

.text-content {
    position: absolute;
    left: 20px;
    top: 40px;
    opacity: 0;
    transition: 0.5s;
    z-index: 2;
    color: #FFFFFF;
    font-size: 12px;
}
